---
author:
output:
  html_document: 
    toc: true
    toc_depth: 2
    toc_float: true
    number_sections: true

---

## Data Friends Recruitment


<div class = "row">
  <div class = "col-md-6">
```
Data Friends 第1期 招生公告
招募对象:大田市的中国留学生
招募时间:2021.12.20.(周一)~2021.12.31.(周五)
招募人员:30名（按先后顺序）
教育费用:30万韩元（第一周免费授课优惠支援)
课程日期:2022.01.10.(周一)~2022.02.15.(周二) / 5周
* 春节长假除外（2022.01.31（周一）~2022.02.02（ 周三））
14时~17时(下午2点~下午5点)
教室:培材大学 21 世纪馆 308 号
```
  
[#Data_Friends](https://www.instagram.com/p/CW2cP-uFVQr/?utm_source=ig_web_copy_link), [#Big_data](https://www.instagram.com/explore/tags/big_data/),  [#招生公告](https://www.instagram.com/explore/tags/%E6%8B%9B%E7%94%9F%E5%85%AC%E5%91%8A/), [#R Studio](https://www.instagram.com/explore/tags/rstudio/), [#Python](https://www.instagram.com/explore/tags/python/), [#Big data analytics](https://www.instagram.com/explore/tags/big_data_analytics/)
 
  </div>
  <div class = "col-md-6">
![](images/figure7.png)
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="text-align: right"> [Korea version](https://zerononee.github.io/Data_Friends_KR/) </div>

</div>
</div>

<!-- We have been using R Markdown for the Ocean Health Index:  [**ohi-science.org/ohi-global**](http://ohi-science.org/ohi-global). -->
<!-- And R Markdown is much more than just websites -- here's a [**one-minute video about R Markdown**](http://rmarkdown.rstudio.com/lesson-1.html) to get you excited. -->
